{
  "layer": "top",
  "position": "top",
  "margin-top": 1,
  "margin-left": 0,
  "margin-right": 0,
  "spacing" : 0,
  "modules-left": [ 
      "group/log",
      //"custom/appmenu", 
      "hyprland/workspaces", 
      "custom/uptime",
      "hyprland/window"
  ],

  "modules-center": [
      "clock"
  ],

  "modules-right": [ 
      "custom/music", 
      "custom/pomodoro", 
      ////"backlight", 
      "pulseaudio",
      "group/widget",
      "battery"
  ],


  "hyprland/workspaces": {
    "format": "{name}:{icon}",
    "format-icons": {
      //"active": "п†’",
      //"default": "п„‘"
        "urgent": "пЃЄ",
        "active": "у°§Ё",
        "default": "у°‡„"
    }
  },
  "tray": {
      "icon-size": 14,
      "spacing": 6
  },
  "custom/appmenu": {
    "format": "у°Ј‡",
    "tooltip-format": "Left: Open the application launcher\nRight: Show all keybindings",
    "on-click": "rofi -show drun -replace & sleep 0.2; hyprctl dispatch focuswindow '^(Rofi)'",
    "on-click-right": "~/.config/notscripter/scripts/keybindings.sh",
    "tooltip": false
  },

  "bluetooth": {
    "format": "у°‚І",
    "format-on": "{icon}",
    "format-off": "{icon}", 
    "format-connected":"{icon}",
    "format-icons":{
        "on":"у°‚Ї",
        "off": "у°‚І",
        "connected": "у°‚±",
        },
    "on-click": "blueman-manager",
    "tooltip-format-connected":"{device_enumerate}"
  },
  "power-profiles-daemon": {
  "format": "{icon}",
  "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
  "tooltip": true,
  "format-icons": {
    "default": "пѓ§",
    "performance": "пѓ§",
    "balanced": "п‰Ћ",
    "power-saver": "пЃ¬"
  }
},
  "custom/notification": {
    "tooltip": true,
    "format": "<span size='12pt'>{icon}</span>",
    "format-icons": {
      "notification": "у±…«",
      "none": "у°‚њ",
      "dnd-notification": "у°‚ ",
      "dnd-none": "у°Є“",
      "inhibited-notification": "у°‚›",
      "inhibited-none": "у°Є‘",
      "dnd-inhibited-notification": "у°‚›",
      "dnd-inhibited-none": "у°Є‘"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },

  "custom/music": {
    "format": "пЂЃ {}",
    "escape": true,
    "interval": 1,
    "tooltip": false,
    "exec": "playerctl metadata --format='{{ title }} - {{ artist }}'",
    "on-click": "playerctl play-pause",
    "max-length": 50
  },

  "clock": {
    "tooltip": false,
    "format": "{:%I:%M %p}",
    "format-alt": "{:%A, %b %d, %Y}",
    /*"format": "{:%:%M:%S  -  %A, %d}",*/
    "interval": 1
  },

  "network": {
    "format-wifi": "у°¤ў",
    "format-ethernet": "у°€Ђ",
    "format-disconnected": "у°¤ ",
    "interval": 5,
    "tooltip": false,
    "tooltip-format": "{essid} ({signalStrength}%)",
    /*"on-click": "nm-connection-editor"*/
    "on-click": "~/.config/rofi/rofi-wifi-menu.sh"

 },

  "cpu": {
    "interval": 1,
    "format": "п‹›  {icon0}{icon1}{icon2}{icon3} {usage:>2}%",
    "format-icons": ["в–Ѓ", "в–‚", "в–ѓ", "в–„", "в–…", "в–†", "в–‡", "в–€"],
    "on-click": "kitty -e htop"
  },

  "memory": {
    "interval": 30,
    "format": "ої…  {used:0.1f}G/{total:0.1f}G",
    "tooltip-format": "Memory"
  },

  "custom/uptime": {
    "format": "{}",
    "format-icon": ["пЃў"], 
    "tooltip": false,
    "interval": 1600,
    "exec": "$HOME/.config/waybar/scripts/uptime.sh"
  },
  
  "backlight": {
        "format": "{icon}  {percent}%",
        "format-icons": ["оЋЌ","у°ѓњ", "у°ѓ›", "у°ѓћ","у°ѓќ","у°ѓџ","у°ѓ "],
        "tooltip": false
  },
  
  "pulseaudio": {
    "format": "{icon}вЂ‰{volume}%",

    "format-muted": "п‘¦",
    "format-icons": {
      "default": ["пЂ¦", "пЂ§", "пЂЁ"]
    },
    //"on-click": "kitty -e alsamixer"
  },

  "battery": {
        "interval":1,
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}{capacity}%",
        "format-full": "{icon} {capacity}%",
        "format-charging": "п‡¦ {capacity}%",
        "format-plugged": "п‡¦ {capacity}%",
        "format-alt": "{icon} {time}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["п‰„", "п‰ѓ", "п‰‚", "п‰Ѓ", "п‰Ђ"]
  },
  
  "custom/lock": {
  "tooltip": false,
  //"on-click": "sh -c '(sleep 0s; hyprlock)' & disown",
  "on-click": "wlogout",
  //"format" : "пЂЈ"
  "format": "пЂ‘"
  },

  "custom/pomodoro": {
	"format": "{}",
	"return-type": "json",
	"exec": "waybar-module-pomodoro --no-work-icons",
	"on-click": "waybar-module-pomodoro toggle",
	"on-click-right": "waybar-module-pomodoro reset",
  },

  "group/log": {
     "orientation": "inherit",
     "drawer": {
         "transition-duration": 300,
         //"children-class": "not-power",
         "transition-left-to-right": true,
     },
     "modules": [
         "custom/appmenu", // First element is the "group leader" and won't ever be hidden
         "custom/lock"
     ]
  },
  "group/widget": {
    "orientation": "inherit",
    "drawer": {
    "transition-duration": 500,
    "children-classs": "widget-drawer"
    },
    "modules":[
      "custom/notification",
      "tray",
      "network",
      "bluetooth",
      "power-profiles-daemon"
    ]
  }
}

