{
  "layer": "top",
  "position": "top",
  "margin-top": 2,
  "spacing" : 0,
  "modules-left": [ "hyprland/workspaces","custom/uptime" ],

  "modules-center": ["hyprland/window"],

  "modules-right": [ "custom/music", "custom/pomodoro", "bluetooth", "backlight", "network","custom/notification", "pulseaudio","power-profiles-daemon", "battery", "clock" ],

  "hyprland/workspaces": {
    "format": "{name}: {icon}",
    "format-icons": {
      "active": "ΎΗΤ",
      "default": "ΎΕΣ"
    }
  },

  "bluetooth": {
    "format": "≤░Γ▓",
    "format-on": "{icon}",
    "format-off": "{icon}", 
    "format-connected":"{icon}",
    "format-icons":{
        "on":"≤░Γψ",
        "off": "≤░Γ▓",
        "connected": "≤░Γ▒",
        },
    "on-click": "blueman-manager",
    "tooltip-format-connected":"{device_enumerate}"
  },
  "power-profiles-daemon": {
  "format": "{icon}",
  "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
  "tooltip": true,
  "format-icons": {
    "default": "ΎΔπ",
    "performance": "ΎΔπ",
    "balanced": "ΎΚΟ",
    "power-saver": "ΎΒυ"
  }
},
  "custom/notification": {
    "tooltip": true,
    "format": "<span size='13pt'>{icon}</span>",
    "format-icons": {
      "notification": "≤▒Ζτ",
      "none": "≤░Γε",
      "dnd-notification": "≤░Γι",
      "dnd-none": "≤░ςΥ",
      "inhibited-notification": "≤░Γδ",
      "inhibited-none": "≤░ςΣ",
      "dnd-inhibited-notification": "≤░Γδ",
      "dnd-inhibited-none": "≤░ςΣ"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },

  "custom/music": {
    "format": "ΎΑΒ  {}",
    "escape": true,
    "interval": 5,
    "tooltip": false,
    "exec": "playerctl metadata --format='{{ title }} - {{ artist }}'",
    "on-click": "playerctl play-pause",
    "max-length": 50
  },

  "clock": {
    "tooltip": false,
    "format": "{:%I:%M %p}",
    "format-alt": "{:%A, %B %d %Y}",
    /*"format": "{:%:%M:%S  -  %A, %d}",*/
    "interval": 1
  },

  "network": {
    "format-wifi": "≤░νλ",
    "format-ethernet": "≤░ΙΑ ",
    "format-disconnected": "≤░νι ",
    "interval": 5,
    "tooltip-format": "{essid} ({signalStrength}%)",
    "on-click": "nm-connection-editor"

 },

  "cpu": {
    "interval": 1,
    "format": "ΎΜδ  {icon0}{icon1}{icon2}{icon3} {usage:>2}%",
    "format-icons": ["έΨΒ", "έΨΓ", "έΨΔ", "έΨΕ", "έΨΖ", "έΨΗ", "έΨΘ", "έΨΙ"],
    "on-click": "ghostty -e htop"
  },

  "memory": {
    "interval": 30,
    "format": "Ό┐Ζ  {used:0.1f}G/{total:0.1f}G",
    "tooltip-format": "Memory"
  },

  "custom/uptime": {
    "format": "{}",
    "format-icon": ["ΎΒλ"], 
    "tooltip": false,
    "interval": 1600,
    "exec": "$HOME/.config/waybar/scripts/uptime.sh"
  },
  
  "backlight": {
        "format": "{icon}  {percent}%",
        "format-icons": ["ΌΟΞ","≤░Δε", "≤░Δδ", "≤░Δη","≤░Δζ","≤░Δθ","≤░Δι"],
        "tooltip": false
  },
  
  "pulseaudio": {
    "format": "{icon}  {volume}%",

    "format-muted": "ΎΣο",
    "format-icons": {
      "default": ["ΎΑο", "ΎΑπ", "ΎΑρ "]
    },
    "on-click": "pavucontrol"
  },

  "battery": {
        "interval":2,
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}  {capacity}%",
        "format-full": "{icon}  {capacity}%",
        "format-charging": "ΎΘο {capacity}%",
        "format-plugged": "ΎΘο {capacity}%",
        "format-alt": "{icon} {time}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["ΎΚΕ", "ΎΚΔ", "ΎΚΓ", "ΎΚΒ", "ΎΚΑ"]
  },
  
  "custom/lock": {
  "tooltip": false,
  "on-click": "sh -c '(sleep 0s; hyprlock)' & disown",
  "format" : "ΎΑμ"
  },

  "custom/pomodoro": {
	"format": "{}",
	"return-type": "json",
	"exec": "waybar-module-pomodoro --no-work-icons",
	"on-click": "waybar-module-pomodoro toggle",
	"on-click-right": "waybar-module-pomodoro reset",
  },

}

